<!DOCTYPE html><html lang="en"><head>
<script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <script src="sketch.js"></script>
</head>


<body>
<h1>Pixelated Memory
<p></p>
<p>Press S to Save Image</p>
<!--
    <h3>
      Choose Image:
    </h3>
-->
    <div id="upload-button">
    </div>
    <div id="sketch-holder">
    </div>
    <div id="imgAdd-button">
    </div>
    <div id="reset-button">
    </div>
    <div id="save-button">
    </div>





</h1></body></html>